<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-changeOnOff</title>
  </head>
  <style>
    #wrapper {
      width: 500px;
      height: 500px;
      background: linear-gradient(135deg, gray, white);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #imgWrapper {
      width: 80%;
      height: 80%;
      border-radius: 50%;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 50%;
      height: 50%;
    }
    img.on {
      filter: opacity(0.5) drop-shadow(0 0 0 red) saturate(1000%);
    }
    img:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="imgWrapper">
        <img src="../resources/img/power.png" class="on" />
      </div>
    </div>
  </body>
  <script>
    const imgTag = document.querySelector("img");
    const divTag = document.querySelector("#imgWrapper");
    imgTag.addEventListener("click", function () {});
  </script>
</html>
