<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그페이지</title>
</head>
<style>
    h1 {
        margin: 0px;
    }
    h4 { text-indent: ;
        margin: 0px;
    }
    #nav_img {
        border: 2px solid white;
        height: 50%;
        display: flex;
        justify-content: center;
    }
    a:link {
       color: blue;
    }
    ul {
        list-style-type: disc;
    }
    html, body, #wrapper {
        width: 100%;
        height: 100%;
    }
    #header {
        width: 100%;
        height: 20%;
        background-color: lightpink;
        text-align: center;
        display: flex;
        align-items: center; /* 수직 정렬 */
        justify-content: center; /* 수평 정렬 */
    }
    #nav {
        width: 30%;
        height: 60%;
        background-color: gold;
        float: left;
    }
    #content {
        width: 70%;
        height: 60%;
        background-color: yellow;
        float: right;
    }
    #footer {
        width: 100%;
        height: 20%;
        background-color: brown;
        clear: both;
        text-align: center;
        color: white;
        justify-content: center;
    }
</style>
<body>
    <div id="header">
        <h1>My Blog Page</h1>
    </div>
    <div id="nav">
        <h4>Links</h4>
        <ul>
            <li>
                <a href="https://m.media-amazon.com/images/I/81Hj1wcXL-L.png">Bunny</a>
            </li> 
            <li><a href="https://i.pinimg.com/736x/72/82/ed/7282edba1a18a88b1300c5061d4db5f1.jpg">Pony</a></li>
            <li><a href="https://pbs.twimg.com/media/EsbITzKXEAAN_2k.jpg">Puppy</a></li>
        </ul>
        <div id="nav_img">
            <img src="../resources/img/monkey.jpg"
            width="100%" height="100%">
        </div>
        <p>
           
        </p>
    </div>
    <div id="content">
        <div>
            <h3>Semantic Tags</h3>
            <p>
                &nbsp;&nbsp;시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            <br />
            <h3>Div와 Span</h3>
            <p>
                &nbsp;&nbsp;div는 "divide"의 약자로서 페이지를 논리적인 세션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.        </p>
        </div>
        
    </div>
    <div id="footer">Copyright (c) 2023 Shin</div>
</body>
</html>