<html lang="ko">
	<head>
		<title>삼성전자</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, width=device-width" />
		<meta name="author" content="Soyeon" />
		<meta name="keyword" content="삼성, 전자 가전, 반도체" />
		<meta name="description" content="대한민국 대표 가전 개발 및 생산업체 삼성전자의 공식 웹사이트" />
		<meta name="og:image" property="윗주소+이미지" />
		<meta name="og:title" property="윗제목 그대로" />
		<meta name="og:url" property="윗주소 그대로" />
		<meta name="description" property="윗 설명 그대로" />
		<link href="flower.ico=icon shortcut" />
		<link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/" />
		<script src="http://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/" />
	</head>
	<style>
		.main > a::before {
			content: "";
			display: block;
			background-color: red;
			height: 4px;
			width: 100px;
			position: absolute
		}
		.sub {
			width: 130px;
			background-color: #06c;
			padding: 10px 5px;
			box-shadow: 2px 5px 8px rgba(0,0,0, 0.3);
			border-radius: 5px;
			position: absolute;
		}
		.sub a {
			color: white;
			display: block;
			padding: 5px 0;
		}
		.main:last-of-type .sub {
			margin-left: -40px;
		}
		.main:hover {

		}
		/* position: absolute;
		left: 50%;
		top: 50%
		transform: translate (-50% -50%); */
	</style>
	<body>
		<header class="bg-primary">
			<div class="container py-2" style="height: 70px">
				<h1 class="float-start">

				</h1>
				<nav id="lnb" class="float-end">

				</nav>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 bg-primary text-light">test1</div>
				<div class="col-sm-3 bg-secondart text-light">test2</div>
				<div class="col-sm-1 bg-danger text-light">tes3t</div>
			</div>
			<span>
	</body>
</html>