<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
    #wrap {
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center
    }
    #header {
        background-color: yellow;
        width: 100%;
        height: 50px;
        
    }
    #nav {
        background-color:salmon;
        width: 30%;
        height: 350px;
        float: left;
       
      
    }
    #content {
        background-color:lightgreen;
        width: 70%;
        height: 350px;
        float: right;       
    }
    #footer {
        background-color:pink;
        width: 100px;
        height: 50px;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">div id="header"</div>
        <div id="nav">div id="nav"</div>
        <div id="content"> div id="content"</div>
        <div id="footer"> div id="footer"</div>
    </div>
</body>
</html>