<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preserve 3d</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrap {
        width: 200px;
        height: 400px;
        margin: 100px auto;
        position: relative;
        perspective: 500px;
    }
    #wrap .card {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* transition: all 2s linear; */
        animation: rotateCube 3s infinite linear;
        transform-style: preserve-3d ; 
    }
    #wrap .card > div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 40px 5px hotpink;
        border: 3px solid white;
        /* 
        boc-shadow: none | x-position y-position blur spread color | inset | initial |
         */
    }
    #wrap .card > div:nth-child(1) {
        background-color: hsla(7, 100%, 70%, 0.5);
        transform: translateZ(100px);
        /*
        hsla()
        h : hue - 색상(=색조 =색상) 0 ~ 360
        s : saturation - 채도(=컬러 정도, 음영) 0 ~ 100%
        l : lightness - 명도(=밝기) 0 ~ 100%
        a : alpha - 불투명도 0.0 ~ 1.0
        */
    }
    #wrap .card > div:nth-child(2) {
        background-color: hsla(59, 100%, 50%, 0.5);
        transform: translatex(-100px) rotateY(-90deg);
    }
    #wrap .card > div:nth-child(3) {
        background-color: hsla(318, 100%, 50%, 0.5);
        transform: translatex(100px) rotateY(90deg);
    }
    #wrap .card > div:nth-child(4) {
        background-color: hsla(90, 100%, 50%, 0.5);
        transform: translateZ(-100px) rotateY(-180deg);
    }
    #wrap .card > div:nth-child(5) {
        width: 200px;
        height: 200px;
        background-color: hsla(175, 100%, 50%, 0.5);
        transform: translatey(-100px) rotatey(90deg) rotateX(90deg) rotateZ(90deg);
    }
    #wrap .card > div:nth-child(6) {
        width: 200px;
        height: 200px;
        background-color: hsla(281, 100%, 50%, 0.5);
        transform: translatey(300px) rotatey(90deg) rotateX(90deg) rotateZ(90deg);
    }
    /* .card:hover {
        transform: rotateY(360deg) rotateX(180deg) rotateZ(180deg)
    } */
    @keyframes rotateCube {
        0%{
            transform:
            translateZ(-1000px) translateY(500px)
            rotateX(360deg) rotateY(0deg) rotateZ(0deg);
        }
        25% {
            transform:
            translatez(-500px) translatey(1000px)
        }
        75% {
            transform:
            translatez(-1000px) translatey(1000px)
        }
        100% {
            transform:
            translateZ(1000px) translateY(-500px)
            rotateX(0deg) rotateY(360deg) rotateZ(360deg)
        }
        /* 0%
        100% */
    }
</style>
<body>
    <div id="wrap">
        <div class="card">
            <div>RIGHT</div>
            <div>LEFT</div>
            <div>FRONT</div>
            <div>BACK</div>
            <div>TOP</div>
            <div>BOTTOM</div>
        </div>
    </div>
</body>
</html>