<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드연습3</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0px;
    }
    ul {
        padding: 0px;
        list-style-type: none;
        border: 5px solid mediumaquamarine
    }
    li {
        background-color: beige;
        border: 5px solid lightcoral;
        border-radius: 8px; /* 모서리 둥글기 */
        display: flex;
        justify-content: center;
        align-items: center
    }
    .container {
        display: grid;
        height: 500px;  

        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 100px 1fr;
        grid-template-areas:
        "header header"
        "aside main"
        "aside footer"
        ;
        gap: 10px;

    }
    li:nth-child(1) {
        grid-area: header;       
    }
    li:nth-child(2) {
        grid-area: main;       
    }
    li:nth-child(3) {
        grid-area: aside;       
    }
    li:nth-child(4) {
        grid-area: footer;       
    }
</style>
<body>
    <ul class="container">
        <li class="Item">HEADER</li>
        <li class="Item">MAIN</li>
        <li class="Item">ASIDE</li>
        <li class="Item">FOOTER</li>
    </ul>
</body>
</html>