<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    div {
        padding: 5px;
    }
    html, body,
    #wrapper {
        width: 100%;
        height: 100%;
    }
    #wrapper {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 10px;
    }
    body {
        margin: 0px;
    }
    #header {
        background-color: blanchedalmond;
    }
    #nav {
        background-color: mediumaquamarine;
    }
    #main {
        background-color: palegreen;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 5fr;
        /* background-color: lightseagreen; */
        gap: 10px;    
    }
    #footer {
        background-color: coral;
    }
</style>
<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="content">
            <div id="nav"></div>
            <div id="main"></div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>