<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_css</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    html,
    body,
    #wrapper {
        width: 100%;
        height: 100%;
    }
    #wrapper {
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        gap: 1%;
    }
    #header {
        background-color: rgb(255, 214, 79);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#header > div > span {
        font-size: 2em;
        font-weight: 900;
        color: navy;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 1%;
    }
    #main {
        background-color: rgb(255, 249, 223);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1%;
        border-radius: 60px 60px 0px 0px;
        padding: 5%;
    }
     .item {
        display: grid;
        grid-template-rows: 1fr;
        gap: 1%;
        border: 1px solid rgb(255, 223, 186);}
    .aside {
        background-color: rgb(255, 227, 232);
        border-radius: 20px 20px 0px 0px;
        padding: 15% 8%;
    }
   
    #category {
        background-color: rgb(255, 162, 186);
        list-style-type: none;
        padding: 1%;
    }
    #category li {
        padding: 5% 5%;
        border-bottom: 1px solid hotpink
    }
    li {
        color: white;
        letter-spacing: 0.3em;
    }
    li a {
        color: inherit;
        text-decoration: none;
    }
    #category li:nth-child(1) {
        border-top: 1px solid hotpink;
    }
    #footer {
        background-color: royalblue;
        }
    a {
        color: hotpink;
        text-decoration: none;
    }
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <span>관리자 페이지</span>
        </div>
        <div id="content">
            <div id="aside" class="aside">
                <ul id="category">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">상품</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">리뷰</a></li>
                    <li><a href="#">고객관리</a></li>
                    <li><a href="#">설정</a></li>
                </ul>
            </div>
            <div id="main">
            <div id="item1" class="item">
                <a href="#">
                    <img src="../resources/img/mmg.jfif"
                    width="100%" height="250px">
                    <span>홈</span>
                </a>
            </div>
            <div id="item2" class="item">
                <a href="#">
                    <img src="../resources/img/sh.png"
                    width="100%" height="250px">
                    <span>상품</span>
                </a>
            </div>
            <div idf="item3" class="item">
                <a href="#">
                    <img src="../resources/img/chi.png"
                    width="100%" height="250px">
                    <span>게시판</span>
                </a>
            </div>
            <div id="item4" class="item">
                <a href="#">
                    <img src="../resources/img/usg.jfif"
                    width="100%" height="250px">
                    <span>리뷰</span>
                </a>
            </div>
            <div id="item5" class="item">
                <a href="#">
                    <img src="../resources/img/ank.png"
                    width="100%" height="250px">
                    <span>고객관리</span>
                </a>
            </div>
            <div id="item6" class="item">
                <a href="#">
                <a href="#">
                    <img src="../resources/img/hcwr.png"
                    width="100%" height="250px">
                    <span>설정</span>
                </a>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>