<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table {border-collapse: collapse;}
        table, th, td {border: 1px solid blue;}        
        table, td, th { border: 1px solid blue;}
        th {background-color: green; color: white;}
        table {width: 100%;}
        td { text-align: center;} */
        /* caption { caption-side: bottom;} */
        #list {font-family: "Trebuchet MS",sans-serif; width: 100%;}
        #list td, #list th {
            border: 1px dotted gray;
            text-align: center;
        }
        #list th {color: white; background-color: blue;}
        /* #list tr.alt td {background-color: yellow;} */
        tr:nth-child(odd) {
            background-color: yellow;
        }
        tr:nth-child(even) {
            background-color: green; }
    </style>
</head>
<body>
    <table id="list">
        <!-- <caption>VIP 고객 리스트</caption> -->
        <tr><th>이름</th>
        <th>이메일</th></tr>
        <tr><td>김철수</td><td>chul@google.com</td></tr>
        <tr class="alt"><td>김영희</td><td>young@goodle.com</td></tr>
        <tr><td>홍길동</td><td>hong@google.com</td></tr>
        <tr class="alt"><td>김수진</td><td>sujin@gmail.com</td></tr>
    </table>
</body>
</html>