<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드연습2</title>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0px;
    }
    ul {
        padding: 0px;
        list-style-type: none;
        border: 5px solid mediumaquamarine
    }
    li {
        background-color: beige;
        border: 5px solid lightcoral;
        border-radius: 8px; /* 모서리 둥글기 */
        display: flex;
        justify-content: center;
        align-items: center
    }
    .container {
        display: grid;
        height: 500px;
                
        /* gap: 10px; 간격 */
        /* row-gap: 10px; 가로축 간격 */
        /* column-gap: 10px; 세로축 간격 */
        /* gap: 10px 40px; 가로x세로 */

        grid-template-columns: 1fr 1fr 1fr;

    }
    li:nth-child(1){
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4; */
        grid-row:  1/3;
        grid-column: 2/4;
    }
</style>
<body>
    <ul class="container">
        <li class="Item">1</li>
        <li class="Item">2</li>
        <li class="Item">3</li>
        <li class="Item">4</li>
        <li class="Item">5</li>
        <li class="Item">6</li>
        <li class="Item">7</li>
        <li class="Item">8</li>
        <li class="Item">9</li>
    </ul>
</body>
</html>